body {
    font-size: 14px;
    /* font-weight: 500; */
}

@media (min-width:1200px) {
    .container {
        max-width: 960px
    }
}

.profile-page .page-header {
    min-height: 400px;
}

.page-header.page-header-small {
    max-height: 400px;
}

.cc-profile-image a:before {
    height: 200px;
    width: 200px;
}

.cc-profile-image img {
    height: 200px;
    width: 200px;
}

.card .card-body {
    min-height: auto;
    text-align: justify;
}

.card .card-body>*:last-child {
    margin-bottom: 0;
}

.no-margin>* {
    margin: 0;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.row [class^="col"] {
    padding-right: 0;
    padding-left: 0;
}

.row-header {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.row-header a {
    color: white;
}

.row-header img {
    min-height: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.row-header>* {
    margin: 0;
}

h5,
.h5 {
    font-size: 1.15em;
    line-height: normal;
}

.category {
    font-weight: 500;
    text-transform: none;
}

.category strong {
    color: black;
}

#portfolio .card-body a,
#experience .card-body a,
#education .card-body a,
#publication .card-body a,
#about .card-body a {
    text-decoration: underline;
}

#education .row-header> :first-child,
#experience .row-header> :first-child {
    padding-top: 1em;
}

#education .row-header> :last-child,
#experience .row-header> :last-child {
    padding-bottom: 1em;
}